# RTE Authentication
AUTH_URI=https://digital.iservices.rte-france.com/token/oauth/
AUTH_CODE=NGZlZTBhMjYtNzMyMS00YjEwLWFhMzUtN2NkODUxY2RkYjA4OmE3OTIxZmNiLWVhZDQtNDZhZS1hYWI0LWYyYWM2NTFhODUyMQ==

# RTE Ecowatt application
ECOWATT_URI=https://digital.iservices.rte-france.com/open_api/ecowatt/v4/sandbox/signals

# Influxdb
INFLUXDB_HOST=http://localhost
INFLUXDB_PORT=8086
INFLUXDB_ORG=gocent
INFLUXDB_TOKEN=MpWazhDiEuHcpHM4NiTIpzzqz0UhluD1eNgx8gKuV-A1lFODfLyMCwBYNWMchlKj5NVS70fsksOenNHh0EK9mg==

