AUTH_URI=https://digital.iservices.rte-france.com/token/oauth/
AUTH_CODE=NGZlZTBhMjYtNzMyMS00YjEwLWFhMzUtN2NkODUxY2RkYjA4OmE3OTIxZmNiLWVhZDQtNDZhZS1hYWI0LWYyYWM2NTFhODUyMQ==
ECOWATT_URI=https://digital.iservices.rte-france.com/open_api/ecowatt/v4/sandbox/signals

